<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cryptography.MainWindow">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAgAAAAAAACQAAAAAAAAAAEAAAAAAABAAAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cryptography.Cryptographer">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAQQAAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Cryptographer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cryptography.DEScrypt">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DEScrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>